# GalleryLayoutManager

./: README-EN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/peceoqicka/demo/gallerylayoutmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.json  source2.json
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanager/activity/center/: CenterScaleActivity.kt
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanager/activity/first/: FirstScaleActivity.kt  FirstScaleAdapter.kt  FirstScaleItemDecoration.java  ItemFirstScaleViewModel.kt
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanager/activity/main/: MainActivity.kt  NumberAdapter.kt  SquareAdapter.kt  SquareItemViewModel.kt
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanager/binding/adapter/: MultiBindingAdapter.kt  MultiBindingRecyclerViewAdapter.kt  ObservableBaseAdapter.kt  ObservableRecyclerViewAdapter.kt  UniversalAdapter.kt  UniversalBindingAdapter.kt
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanager/binding/view/: AppBinding.kt  ImageViewBinding.kt  RecyclerViewBinding.kt  TextViewBinding.kt  ViewBinding.kt
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanager/data/: NewsModel.kt
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanager/util/: AppExtension.kt  TintUtil.kt
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanager/view/: StrokeIndicatorView.java
app/src/main/res/layout/: activity_center_scale.xml  activity_first_scale.xml  activity_main.xml  item_first_scale.xml  item_number.xml  item_square.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-1921x1440/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-2561x2160/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-961x720/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/peceoqicka/demo/gallerylayoutmanager/: ExampleUnitTest.kt
appx/: build.gradle  gradle.properties
appx/src/androidTest/java/com/peceoqicka/demox/gallerylayoutmanager/: ExampleInstrumentedTest.kt
appx/src/main/: AndroidManifest.xml
appx/src/main/assets/: source.json
appx/src/main/java/com/peceoqicka/demox/gallerylayoutmanager/activity/center/: CenterScaleActivity.kt
appx/src/main/java/com/peceoqicka/demox/gallerylayoutmanager/activity/first/: FirstScaleActivity.kt  FirstScaleAdapter.kt  FirstScaleItemDecoration.java  ItemFirstScaleViewModel.kt
appx/src/main/java/com/peceoqicka/demox/gallerylayoutmanager/activity/main/: MainActivity.kt  SquareAdapter.kt  SquareItemViewModel.kt
appx/src/main/java/com/peceoqicka/demox/gallerylayoutmanager/activity/scroll/: AutoScrollActivity.kt  ItemAdapter.kt  ItemViewModel.kt
appx/src/main/java/com/peceoqicka/demox/gallerylayoutmanager/binding/adapter/: MultiBindingAdapter.kt  MultiBindingRecyclerViewAdapter.kt  ObservableBaseAdapter.kt  ObservableRecyclerViewAdapter.kt  UniversalAdapter.kt  UniversalBindingAdapter.kt
appx/src/main/java/com/peceoqicka/demox/gallerylayoutmanager/binding/view/: ImageViewBinding.kt  RecyclerViewBinding.kt
appx/src/main/java/com/peceoqicka/demox/gallerylayoutmanager/data/: NewsModel.kt
appx/src/main/java/com/peceoqicka/demox/gallerylayoutmanager/util/: AppExtension.kt  TintUtil.kt
appx/src/main/java/com/peceoqicka/demox/gallerylayoutmanager/view/: StrokeIndicatorView.java
appx/src/main/res/layout/: activity_auto_scroll.xml  activity_center_scale.xml  activity_first_scale.xml  activity_main.xml  item_auto_scroll.xml  item_first_scale.xml  item_square.xml
appx/src/main/res/menu/: menu_main.xml
appx/src/main/res/values/: strings.xml
appx/src/main/res/values-1280x800/: dimens.xml
appx/src/main/res/values-2560x1440/: attrs.xml
appx/src/main/res/values-800x480/: dimens.xml
appx/src/main/res/values-960x640/: dimens.xml
appx/src/main/res/values-961x800/: dimens.xml
appx/src/main/res/values-en/: strings.xml
appx/src/test/java/com/peceoqicka/demox/gallerylayoutmanager/: ExampleUnitTest.kt
docs/: update-en.md  update.md
gallerylayoutmanager/: build.gradle
gallerylayoutmanager/src/androidTest/java/com/peceoqicka/gallerylayoutmanager/: ExampleInstrumentedTest.java
gallerylayoutmanager/src/main/java/com/peceoqicka/gallerylayoutmanager/: GalleryLayoutManager.java
gallerylayoutmanager/src/test/java/com/peceoqicka/gallerylayoutmanager/: ExampleUnitTest.java
gallerylayoutmanagerx/: build.gradle
gallerylayoutmanagerx/src/androidTest/java/com/peceoqicka/x/gallerylayoutmanager/: ExampleInstrumentedTest.java
gallerylayoutmanagerx/src/main/: AndroidManifest.xml
gallerylayoutmanagerx/src/main/java/com/peceoqicka/x/gallerylayoutmanager/: GalleryLayoutManager.java
gallerylayoutmanagerx/src/test/java/com/peceoqicka/x/gallerylayoutmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
