<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.peceoqicka.demox.gallerylayoutmanager.activity.main.SquareItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_50"
        app:cardCornerRadius="@dimen/px_20"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/px_728"
            android:layout_height="@dimen/px_480">

            <ImageView
                android:id="@+id/iv_item_square_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                imageUrl="@{model.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_item_square_mask"
                android:layout_width="0dp"
                android:layout_height="@dimen/px_80"
                android:background="#55000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_item_square_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px_20"
                android:layout_marginEnd="@dimen/px_20"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.title}"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/px_45"
                app:layout_constraintBottom_toBottomOf="@+id/v_item_square_mask"
                app:layout_constraintEnd_toEndOf="@+id/v_item_square_mask"
                app:layout_constraintStart_toStartOf="@+id/v_item_square_mask"
                app:layout_constraintTop_toTopOf="@+id/v_item_square_mask"
                tools:text="文字标题 Words Title 0123456789 Multiple" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>