apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly 'com.google.android.material:material:1.1.0'
}

publish {
    userOrg = rootProject.userOrg           // Binary用户名
    repoName = rootProject.repoName         // Binary上的刚才新建的仓库名（Repository）
    groupId = rootProject.groupId            // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'gallerylayoutmanagerx'    // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.2'                // 依赖名compile 'x:y:z'中的版本号z
    desc = rootProject.desc
    website = rootProject.website           // VCS地址，即填写项目上传的Github地址
}
