<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.peceoqicka.demo.gallerylayoutmanager.activity.center.CenterScaleActivity.ViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.center.CenterScaleActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_center_scale_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_640"
            android:background="#d9d9d9"
            adapter="@{model.adapter}"
            app:layoutManager="@{model.layoutManager}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.peceoqicka.demo.gallerylayoutmanager.view.StrokeIndicatorView
            android:id="@+id/siv_center_scale_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_center_scale_list"
            app:siv_normalColor="#d9d9d9"
            app:siv_selectedColor="#DB3D39"
            app:siv_strokeHeight="@dimen/px_18"
            app:siv_strokeSelectedWidth="@dimen/px_70"
            app:siv_strokeSpace="@dimen/px_12"
            app:siv_strokeWidth="@dimen/px_42" />
    </android.support.constraint.ConstraintLayout>
</layout>