<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.peceoqicka.demo.gallerylayoutmanager.activity.first.FirstScaleActivity.ViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".activity.first.FirstScaleActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_first_scale_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_720"
            android:background="#EEEEEE"
            adapter="@{model.adapter}"
            app:layoutManager="@{model.layoutManager}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_first_scale_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:layout_marginTop="@dimen/px_20"
            android:text="@{@string/temp_selection(model.selection)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_first_scale_list" />
    </android.support.constraint.ConstraintLayout>
</layout>