<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.peceoqicka.demo.gallerylayoutmanager.activity.main.MainActivity.ViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.main.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_640"
            android:background="#d9d9d9"
            app:adapter="@{model.adapter}"
            app:layoutManager="@{model.layoutManager}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:layout_marginTop="@dimen/px_20"
            android:text="@{@string/temp_selection(model.selection)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_main_list" />

        <TextView
            android:id="@+id/tv_main_target_operation_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:layout_marginTop="@dimen/px_30"
            android:text="@{@string/target_item_position(model.targetDataPosition)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_selection" />

        <Button
            android:id="@+id/btn_main_first_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:onClick="@{()->model.handler.onFirstItem()}"
            android:text="@string/first_item"
            app:layout_constraintStart_toStartOf="@+id/tv_main_target_operation_position"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_target_operation_position" />

        <Button
            android:id="@+id/btn_main_last_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:onClick="@{()->model.handler.onLastItem()}"
            android:text="@string/last_item"
            app:layout_constraintStart_toEndOf="@+id/btn_main_first_item"
            app:layout_constraintTop_toTopOf="@+id/btn_main_first_item" />

        <Button
            android:id="@+id/btn_main_middle_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:onClick="@{()->model.handler.onMiddleItem()}"
            android:text="@string/middle_item"
            app:layout_constraintStart_toEndOf="@+id/btn_main_last_item"
            app:layout_constraintTop_toTopOf="@+id/btn_main_first_item" />

        <Button
            android:id="@+id/btn_main_second_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:onClick="@{()->model.handler.onSecondItem()}"
            android:text="@string/second_item"
            app:layout_constraintStart_toStartOf="@+id/btn_main_first_item"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_first_item" />

        <Button
            android:id="@+id/btn_main_insert_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:onClick="@{()->model.handler.onInsert()}"
            android:text="@string/insert_item"
            app:layout_constraintStart_toStartOf="@+id/btn_main_second_item"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_second_item" />

        <Button
            android:id="@+id/btn_main_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:onClick="@{()->model.handler.onDelete()}"
            android:text="@string/delete_item"
            app:layout_constraintStart_toEndOf="@+id/btn_main_insert_item"
            app:layout_constraintTop_toTopOf="@+id/btn_main_insert_item" />

        <Button
            android:id="@+id/btn_main_scroll_to_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:onClick="@{()->model.handler.onScrollToItem()}"
            android:text="@string/scroll_to_item"
            app:layout_constraintStart_toStartOf="@+id/btn_main_insert_item"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_insert_item" />

        <Button
            android:id="@+id/btn_main_smooth_scroll_to_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:onClick="@{()->model.handler.onSmoothScrollToItem()}"
            android:text="@string/smooth_scroll_to_item"
            app:layout_constraintStart_toEndOf="@+id/btn_main_scroll_to_item"
            app:layout_constraintTop_toTopOf="@+id/btn_main_scroll_to_item" />

    </android.support.constraint.ConstraintLayout>
</layout>