<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.peceoqicka.demo.gallerylayoutmanager.activity.main.MainActivity.ViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.main.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_list"
            adapter="@{model.adapter}"
            layoutManager="@{model.layoutManager}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#d9d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:layout_marginTop="@dimen/px_20"
            android:text="@{@string/temp_selection(model.selection)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_main_list" />

        <TextView
            android:id="@+id/tv_main_target_operation_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:layout_marginTop="@dimen/px_30"
            android:text="@{@string/target_item_position(model.targetDataPosition)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_selection" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_number_list"
            adapter="@{model.numberAdapter}"
            layoutManager="@{model.numberLayoutManager}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_main_target_operation_position"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_target_operation_position" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_number_list" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_main_insert_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="@{(v)->model.handler.onItemClick(v, model)}"
            android:text="@string/insert_item"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintEnd_toStartOf="@+id/btn_main_delete_item"
            app:layout_constraintStart_toStartOf="@+id/rv_number_list"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_main_delete_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:layout_marginEnd="10dp"
            android:onClick="@{(v)->model.handler.onItemClick(v, model)}"
            android:text="@string/delete_item"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_main_insert_item"
            app:layout_constraintTop_toTopOf="@+id/btn_main_insert_item" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_insert_item" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_main_scroll_to_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="@{(v)->model.handler.onItemClick(v, model)}"
            android:text="@string/scroll_to_item"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintEnd_toStartOf="@+id/btn_main_smooth_scroll_to_item"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@+id/btn_main_insert_item"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_main_smooth_scroll_to_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20"
            android:onClick="@{(v)->model.handler.onItemClick(v, model)}"
            android:text="@string/smooth_scroll_to_item"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintEnd_toEndOf="@+id/btn_main_delete_item"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/btn_main_scroll_to_item"
            app:layout_constraintTop_toTopOf="@+id/btn_main_scroll_to_item" />

    </android.support.constraint.ConstraintLayout>
</layout>